{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["**/demo/**"],
            "message": "Product code may not import from server/src/demo/. The demo layer is FOVEA_DEMO_MODE-gated and reaches into product code, not the other way around. See CVPR_2026_DEMO_PLAN.md §6.2."
          }
        ]
      }
    ],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "MemberExpression[object.name='process'][property.name='env']",
        "message": "Read environment variables only via src/config.ts. Add the value to the typed config module and import `config` instead of reading process.env directly."
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/demo/**/*"],
      "rules": { "no-restricted-imports": "off" }
    },
    {
      "files": ["src/config.ts"],
      "rules": { "no-restricted-syntax": "off" }
    },
    {
      "files": ["prisma/**/*"],
      "rules": { "no-restricted-syntax": "off" }
    },
    {
      "files": ["scripts/**/*"],
      "rules": { "no-restricted-syntax": "off" }
    },
    {
      "files": ["test/**/*"],
      "rules": {
        "no-restricted-imports": "off",
        "no-restricted-syntax": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "node_modules", "coverage", "src/lib/model-service/"]
}
